# MONGO_URI=mongodb+srv://pinkimandal44066_db_user:LjYguatiMTYvsHd6@cluster0.mdoqo4x.mongodb.net/?appName=Cluster0
PORT=5000
MONGO_URI=mongodb+srv://pinkimandal44066_db_user:LjYguatiMTYvsHd6@cluster0.mdoqo4x.mongodb.net/reviewsDB?retryWrites=true&w=majority


# LjYguatiMTYvsHd6

# pinkimandal44066_db_user

# mongodb+srv://pinkimandal44066_db_user:LjYguatiMTYvsHd6@cluster0.mdoqo4x.mongodb.net/?appName=Cluster0